[program:lnd]
user=root
command=lnd --lnddir=/relay/.lnd/ --externalip=$(curl $ECS_CONTAINER_METADATA_URI | echo $(jq -r .DockerName).$NODE_DOMAIN)
startretries=999999999999999999999999999
autostart=true
autorestart=true