[program:lnd]
user=root
command=sh -c 'lnd --lnddir=/relay/.lnd/ --tlsextradomain=$NODE_SUBDOMAIN.$NODE_DOMAIN --externalip=$NODE_SUBDOMAIN.$NODE_DOMAIN'
startretries=999999999999999999999999999
autostart=true
autorestart=true