[program:relay]
user=root
command=npm run start-ecs-low-mem --prefix /relay/
startretries=999999999999999999999999999
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10